# Spring-Boot-Download-XLS-PDF-JRXML

./: pom.xml
src/main/: weblogic.xml
src/main/java/com/jrxml/pdf/: PdfApplication.java
src/main/java/com/jrxml/pdf/controller/: StreamingResponseBodyController.java
src/main/java/com/jrxml/pdf/report/: CONSTANT_HELPER.java  ExtractPdfFile.java  JRXMLGenerator.java  Model.java  PDFGenerator.java  ReportGenerator.java  StreamReport.java  XLSGenerator.java
src/main/resources/: ContractList.jasper  ContractList.jrxml
src/main/resources/BackUp/: ContractList.jasper  ContractList.jrxml  XlsxContractList.xls
src/test/java/com/jrxml/pdf/: PdfApplicationTests.java
